V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -g
A -g
A -march=armv7e-m+fp
P ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		1f2a2b7f OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		a197297d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.ads		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20230921111226 4bb2067a ada_main%s
D b__main.adb		20230921111226 54982d05 ada_main%b
D system.ads		20210520153144 42e16c16 system%s
D s-parame.ads		20210520153144 fe66c50d system.parameters%s
D s-secsta.ads		20210520153144 56a2861c system.secondary_stack%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 20 14 none]
G c Z s b [main ada_main 23 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 30 4 none]
G c Z b b [ada_main_program ada_main 79 14 none]
X 1 b__main.ads
7K9*ada_main 123l5 123e13 2|7b14 101l5 101t13
10a4*GNAT_Version{string} 12r22 14r54
14m4*GNAT_Version_Address{3|90M9} 15r22
17a4*Ada_Main_Program_Name{string} 18r22 2|83r52
20U14*adainit 21i<c,adainit>22 2|33b14 77l8 77t15 87s7
23U14*main 24i<c,main>22 2|82b14 89t7
X 2 b__main.adb
9i4 E81{short_integer} 9m45 9r45 51m7 51r14
10i4 E79{short_integer} 10m45 10r45 52m7 52r14
11i4 E73{short_integer} 11m45 11r45 53m7 53r14
12i4 E28{short_integer} 12m45 12r45 54m7 54r14
13i4 E75{short_integer} 13m45 13r45 55m7 55r14
14i4 E36{short_integer} 14m45 14r45 56m7 56r14
15i4 E39{short_integer} 15m45 15r45 57m7 57r14
16i4 E60{short_integer} 16m45 16r45 58m7 58r14
17i4 E58{short_integer} 17m45 17r45 59m7 59r14
18i4 E93{short_integer} 18m45 18r45 60m7 60r14
19i4 E43{short_integer} 19m45 19r45 61m7 61r14
20i4 E46{short_integer} 20m45 20r45 62m7 62r14
21i4 E50{short_integer} 21m45 21r45 63m7 63r14
22i4 E08{short_integer} 22m45 22r45 66m7 66r14
23i4 E84{short_integer} 23m45 23r45 68m7 68r14
24i4 E90{short_integer} 24m45 24r45 69m7 69r14
25i4 E56{short_integer} 25m45 25r45 71m7 71r14
26i4 E54{short_integer} 26m45 26r45 73m7 73r14
27i4 E86{short_integer} 27m45 27r45 75m7 75r14
28i4 E88{short_integer} 28m45 28r45 76m7 76r14
30a4 Sec_Default_Sized_Stacks(5|43R9) 48m32 48r32
34i7*Binder_Sec_Stacks_Count{natural} 35m27 35r27 47m7
37i7*Default_Secondary_Stack_Size{4|56I9} 38m25 38r25 46m7
39m7*Default_Sized_SS_Pool{3|90M9} 40m27 40r27 48m7
79U14 Ada_Main_Program 80b<ada,_ada_main>24 88s7
83m7 Ensure_Reference{3|90M9} 84r24
X 3 system.ads
60K9*System 1|4w6 5r6 6r6 14r36 2|30r57 30r90 37r38 39r31 46r39 83r34 3|172e11
90M9*Address 1|14r43 2|39r38 83r41
X 4 s-parame.ads
49K16*Parameters 1|5w13 2|30r97 37r45 46r46 4|72e22
56I9*Size_Type<integer> 2|37r56
68i4*Runtime_Default_Sec_Stack_Size{56I9} 2|30r108 46r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|6w13 2|30r64 5|154e27
43R9*SS_Stack 2|30r80 5|119e14

