[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\xboxl\Documents\Github\ABS_Precision_Systems\sendCode\sendcode.gpr
20230927074046 d778c59534ce4b68c7a9e23d47235275
C:\Users\xboxl\Documents\Github\Libraries\Ada_Drivers_Library_j\boards\MicroBit_v2\microbit_v2_zfp.gpr
20230919124644 2ed7fed615439cf968ee321d75de0144
[BOUND OBJECT FILES]
C:\Users\xboxl\Documents\Github\ABS_Precision_Systems\sendCode\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\xboxl\Documents\Github\ABS_Precision_Systems\sendCode\obj\
-LC:\Users\xboxl\Documents\Github\ABS_Precision_Systems\sendCode\obj\
-LC:\Users\xboxl\Documents\Github\Libraries\Ada_Drivers_Library_j\boards\MicroBit_v2\obj\zfp_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\adalib\libgnat.a
