V "GNAT Lib v2021"
M P W=b
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -g
A -g
A -gnatQ
A -gnata
A -march=armv7e-m+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		81fdd769 NE OO SU
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.buttons%s	microbit-buttons.adb	microbit-buttons.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.display%s	microbit-display.adb	microbit-display.ali
W microbit.display.symbols%s  microbit-display-symbols.adb  microbit-display-symbols.ali
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20210520153144 76789da1 ada%s
D a-tags.ads		20210520153144 28a53e33 ada.tags%s
D hal.ads		20230919124644 2b42c80e hal%s
D hal-gpio.ads		20230919124644 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20230919124644 416d8959 hal.i2c%s
D hal-spi.ads		20230919124644 fe139819 hal.spi%s
D hal-time.ads		20230919124644 f5295cd7 hal.time%s
D hal-uart.ads		20230919124644 d58316b4 hal.uart%s
D interfac.ads		20210520153144 edec285f interfaces%s
D main.adb		20230921111226 df564f9f main%b
D microbit.ads		20230919124644 c5aa85df microbit%s
D microbit-buttons.ads	20230919124644 d64914b0 microbit.buttons%s
D microbit-console.ads	20230919124644 0bb00661 microbit.console%s
D microbit-display.ads	20230919124644 74556d74 microbit.display%s
D microbit-display-symbols.ads  20230919124644 87ab970a microbit.display.symbols%s
D microbit-radio.ads	20230919124644 30523991 microbit.radio%s
D microbit-time.ads	20230919124644 6bbc81c6 microbit.time%s
D nrf.ads		20230919124644 74cf72f5 nrf%s
D nrf-device.ads	20230919124644 9c9916c4 nrf.device%s
D nrf-gpio.ads		20230919124644 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20230919124644 f28f290a nrf.radio%s
D nrf-rtc.ads		20230919124644 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20230919124644 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20230919124644 15fa58e3 nrf.timers%s
D nrf-twi.ads		20230919124644 8de9adf3 nrf.twi%s
D nrf-uart.ads		20230919124644 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20230919124644 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20230919124644 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20230919124644 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20230919124644 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20230919124644 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20230919124644 83bcebc8 nrf_svd.uart%s
D system.ads		20210520153144 42e16c16 system%s
D s-imageu.ads		20210520153144 525c30c6 system.image_u%s
D s-imguns.ads		20210520153144 0e4da2ac system.img_uns%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210520153144 2b077493 system.unsigned_types%s
G a e
G c Z b b [main standard 10 11 none]
G r c none [main standard 10 11 none] [setup microbit__radio 67 14 none]
G r c none [main standard 10 11 none] [state microbit__buttons 37 13 none]
G r c none [main standard 10 11 none] [put_line microbit__console 43 14 none]
G r c none [main standard 10 11 none] [transmit microbit__radio 85 14 none]
G r c none [main standard 10 11 none] [delay_ms microbit__time 41 14 none]
X 3 hal.ads
34K9*HAL 166e8 10|3w6 3r15
53M9*UInt8<9|68M9> 10|49r34
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
X 8 hal-uart.ads
48h9*UART_Port
X 9 interfac.ads
68M9*Unsigned_8
X 10 main.adb
10U11*Main 10b11 56l5 56t9
12r4 TxData{16|65R12} 15m4 16m4 17m4 18m4 21r26 22r27 23r25 24r28 40m10 42m10
. 44m10 45m13 49r46 51r22
X 11 microbit.ads
57K9*MicroBit 10|1r6 1r26 2r6 2r28 4r6 4r28 5r6 6r6 7r6 7r25 8r5 11|114e13
X 12 microbit-buttons.ads
32K18*Buttons 10|2w15 2r37 12|53e21
34n26*Pressed{34E9} 10|39r28 39r58 41r31 43r31
35n23*Button_A{35E9} 10|39r16 41r19
35n33*Button_B{35E9} 10|39r46 43r19
37V13*State{34E9} 10|39s10 39s40 41s13 43s13
X 13 microbit-console.ads
32K18*Console 10|4w15 4r37 13|49e21
43U14*Put_Line 10|49s7
X 14 microbit-display.ads
32K18*Display 10|5w15 6r15 14|69e21
X 15 microbit-display-symbols.ads
35K26*Symbols 10|6w23 15|47e29
X 16 microbit-radio.ads
55K18*Radio 10|1w15 1r35 20r4 51r7 16|101e19
65R12*RadioData{21|181R9} 10|12r13
67U14*Setup 10|20s10
67i21 RadioFrequency{21|74I9} 10|20r16
68m25 Length{3|53M9} 10|21r16
69m25 Version{3|53M9} 10|22r16
70m25 Group{3|53M9} 10|23r16
71m25 Protocol{3|53M9} 10|24r16
85U14*Transmit 10|51s13
X 17 microbit-time.ads
35K18*Time 10|7w15 7r34 17|81e18
41U14*Delay_Ms 10|54s7
X 21 nrf-radio.ads
74I9*Radio_Frequency_MHz<short_integer>
178A9*Payload_Data(3|53M9)<3|53M9>
182m7*Length{3|53M9} 10|15m11 21r33
183m7*Version{3|53M9} 10|16m11 22r34
184m7*Group{3|53M9} 10|17m11 23r32
185m7*Protocol{3|53M9} 10|18m11 24r35
186a7*Payload{178A9} 10|40m17 42m17 44m17 45m20 49r53

