V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		ec5cda30 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20231109091600 8d59ea92 ada_main%s
D b__main.adb		20231109091600 610530a2 ada_main%b
D system.ads		20230918075048 ad54c63c system%s
D s-parame.ads		20230918075044 8e90778f system.parameters%s
D s-secsta.ads		20230918075046 56a2861c system.secondary_stack%s
D s-stoele.ads		20230918075046 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 49 4 none]
G c Z b b [ada_main_program ada_main 221 14 none]
X 1 b__main.ads
6K9*ada_main 266l5 266e13 2|7b14 254l5 254t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|232r52
19U14*adainit 20i<c,adainit>22 2|72b14 219l8 219t15 237s7
22U14*adafinal 23i<c,adafinal>22 2|56b14 70l8 70t16 239s7
25U14*main 26i<c,main>22 2|224b14 241t7
X 2 b__main.adb
9i4 E106{short_integer} 9m46 9r46 148m7 148r15
10i4 E097{short_integer} 10m46 10r46 142m7 142r15
11i4 E095{short_integer} 11m46 11r46 144m7 144r15
12i4 E022{short_integer} 12m46 12r46 152m7 152r15
13i4 E049{short_integer} 13m46 13r46 151m7 151r15
14i4 E047{short_integer} 14m46 14r46 150m7 150r15
15i4 E144{short_integer} 15m46 15r46 154m7 154r15
16i4 E151{short_integer} 16m46 16r46 156m7 156r15
17i4 E149{short_integer} 17m46 17r46 158m7 158r15
18i4 E153{short_integer} 18m46 18r46 160m7 160r15
19i4 E148{short_integer} 19m46 19r46 163m7 163r15
20i4 E006{short_integer} 20m46 20r46 165m7 165r15
21i4 E155{short_integer} 21m46 21r46 167m7 167r15
22i4 E222{short_integer} 22m46 22r46 169m7 169r15
23i4 E229{short_integer} 23m46 23r46 171m7 171r15
24i4 E146{short_integer} 24m46 24r46 173m7 173r15
25i4 E178{short_integer} 25m46 25r46 175m7 175r15
26i4 E171{short_integer} 26m46 26r46 177m7 177r15
27i4 E182{short_integer} 27m46 27r46 179m7 179r15
28i4 E220{short_integer} 28m46 28r46 180m7 180r15
29i4 E218{short_integer} 29m46 29r46 181m7 181r15
30i4 E213{short_integer} 30m46 30r46 182m7 182r15
31i4 E137{short_integer} 31m46 31r46 185m7 185r15
32i4 E215{short_integer} 32m46 32r46 186m7 186r15
33i4 E166{short_integer} 33m46 33r46 187m7 187r15
34i4 E169{short_integer} 34m46 34r46 190m7 190r15
35i4 E196{short_integer} 35m46 35r46 191m7 191r15
36i4 E194{short_integer} 36m46 36r46 192m7 192r15
37i4 E173{short_integer} 37m46 37r46 195m7 195r15
38i4 E176{short_integer} 38m46 38r46 198m7 198r15
39i4 E180{short_integer} 39m46 39r46 201m7 201r15
40i4 E127{short_integer} 40m46 40r46 204m7 204r15
41i4 E184{short_integer} 41m46 41r46 206m7 206r15
42i4 E188{short_integer} 42m46 42r46 209m7 209r15
43i4 E190{short_integer} 43m46 43r46 210m7 210r15
44i4 E186{short_integer} 44m46 44r46 212m7 212r15
45i4 E192{short_integer} 45m46 45r46 214m7 214r15
46i4 E209{short_integer} 46m46 46r46 217m7 217r15
47i4 E235{short_integer} 47m46 47r46 218m7 218r15
49a4 Sec_Default_Sized_Stacks(5|43R9) 137m32 137r32
51a4 Local_Priority_Specific_Dispatching{string} 125r9
52a4 Local_Interrupt_States{string} 128r27
54b4 Is_Elaborated{boolean} 64r14 67m7 114r10 117m7
57U17*s_stalib_adafinal 58b<ada,system__standard_library__adafinal>27 69s7
60U17*Runtime_Finalize 61b<c,__gnat_runtime_finalize>25 68s7
73i7*Main_Priority{integer} 74m25 74r25 118m7
75i7*Time_Slice_Value{integer} 76m25 76r25 119m7
77e7*WC_Encoding{character} 78m25 78r25 120m7
79e7*Locking_Policy{character} 80m25 80r25 121m7
81e7*Queuing_Policy{character} 82m25 82r25 122m7
83e7*Task_Dispatching_Policy{character} 84m25 84r25 123m7
85m7*Priority_Specific_Dispatching{3|80M9} 86m25 86r25 124m7
87i7*Num_Specific_Dispatching{integer} 88m25 88r25 126m7
89i7*Main_CPU{integer} 90m25 90r25 127m7
91m7*Interrupt_States{3|80M9} 92m25 92r25 128m7
93i7*Num_Interrupt_States{integer} 94m25 94r25 129m7
95i7*Unreserve_All_Interrupts{integer} 96m25 96r25 130m7
97i7*Detect_Blocking{integer} 98m25 98r25 131m7
99i7*Default_Stack_Size{integer} 100m25 100r25 132m7
101i7*Default_Secondary_Stack_Size{4|56I9} 102m25 102r25 135m7
103m7*Bind_Env_Addr{3|80M9} 104m25 104r25
106U17*Runtime_Initialize 106>37 107b<c,__gnat_runtime_initialize>25 139s7
106i37 Install_Handler{integer}
108i7*Binder_Sec_Stacks_Count{natural} 109m27 109r27 136m7
110m7*Default_Sized_SS_Pool{3|80M9} 111m27 111r27 137m7
221U14 Ada_Main_Program 222b<ada,_ada_main>24 238s7
225U17*Initialize 225>29 226b<c,__gnat_initialize>25 236s7
225m29 Addr{3|80M9}
228U17*Finalize 229b<c,__gnat_finalize>25 240s7
230a7 SEH(integer) 236m19 236r19
232m7 Ensure_Reference{3|80M9} 233r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|49r57 49r90 85r39 91r26 101r38 103r23 110r31
. 135r39 225r36 232r34 3|164e11
80M9*Address 1|13r43 2|85r46 91r33 103r30 110r38 225r43 232r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|49r97 101r45 135r46 4|173e22
56I9*Size_Type<integer> 2|101r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|49r108 135r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|49r64 5|154e27
43R9*SS_Stack 2|49r80 5|119e14

