[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\xboxl\Documents\Github\ABS_Precision_Systems\Object navigation\object_nav.gpr
20231108140526 e708dd0511884046a297f6750c665fc5
C:\Users\xboxl\Documents\Github\Libraries\Ada_Drivers_Library_j\boards\MicroBit_v2\microbit_v2_full.gpr
20230919124644 c7a4fabb586ca634c676d39479206ed6
[BOUND OBJECT FILES]
C:\Users\xboxl\Documents\Github\ABS_Precision_Systems\Object navigation\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\xboxl\Documents\Github\ABS_Precision_Systems\Object navigation\obj\
-LC:\Users\xboxl\Documents\Github\ABS_Precision_Systems\Object navigation\obj\
-LC:\Users\xboxl\Documents\Github\Libraries\Ada_Drivers_Library_j\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
