V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		104150c5 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20231109135036 8d59ea92 ada_main%s
D b__main.adb		20231109135036 9d18ba57 ada_main%b
D system.ads		20230829154520 ad54c63c system%s
D s-parame.ads		20230829154520 8e90778f system.parameters%s
D s-secsta.ads		20230829154510 56a2861c system.secondary_stack%s
D s-stoele.ads		20230829154510 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 59 4 none]
G c Z b b [ada_main_program ada_main 249 14 none]
X 1 b__main.ads
6K9*ada_main 306l5 306e13 2|7b14 283l5 283t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|260r52
19U14*adainit 20i<c,adainit>22 2|82b14 247l8 247t15 265s7
22U14*adafinal 23i<c,adafinal>22 2|66b14 80l8 80t16 267s7
25U14*main 26i<c,main>22 2|252b14 269t7
X 2 b__main.adb
9i4 E062{short_integer} 9m46 9r46 158m7 158r15
10i4 E005{short_integer} 10m46 10r46 152m7 152r15
11i4 E060{short_integer} 11m46 11r46 154m7 154r15
12i4 E012{short_integer} 12m46 12r46 162m7 162r15
13i4 E099{short_integer} 13m46 13r46 161m7 161r15
14i4 E097{short_integer} 14m46 14r46 160m7 160r15
15i4 E152{short_integer} 15m46 15r46 164m7 164r15
16i4 E159{short_integer} 16m46 16r46 166m7 166r15
17i4 E157{short_integer} 17m46 17r46 168m7 168r15
18i4 E161{short_integer} 18m46 18r46 170m7 170r15
19i4 E156{short_integer} 19m46 19r46 173m7 173r15
20i4 E129{short_integer} 20m46 20r46 175m7 175r15
21i4 E196{short_integer} 21m46 21r46 177m7 177r15
22i4 E202{short_integer} 22m46 22r46 179m7 179r15
23i4 E198{short_integer} 23m46 23r46 181m7 181r15
24i4 E163{short_integer} 24m46 24r46 183m7 183r15
25i4 E216{short_integer} 25m46 25r46 185m7 185r15
26i4 E123{short_integer} 26m46 26r46 187m7 187r15
27i4 E214{short_integer} 27m46 27r46 188m7 188r15
28i4 E154{short_integer} 28m46 28r46 190m7 190r15
29i4 E186{short_integer} 29m46 29r46 192m7 192r15
30i4 E179{short_integer} 30m46 30r46 194m7 194r15
31i4 E190{short_integer} 31m46 31r46 196m7 196r15
32i4 E223{short_integer} 32m46 32r46 197m7 197r15
33i4 E221{short_integer} 33m46 33r46 198m7 198r15
34i4 E240{short_integer} 34m46 34r46 199m7 199r15
35i4 E145{short_integer} 35m46 35r46 202m7 202r15
36i4 E242{short_integer} 36m46 36r46 203m7 203r15
37i4 E244{short_integer} 37m46 37r46 204m7 204r15
38i4 E174{short_integer} 38m46 38r46 205m7 205r15
39i4 E177{short_integer} 39m46 39r46 208m7 208r15
40i4 E227{short_integer} 40m46 40r46 209m7 209r15
41i4 E225{short_integer} 41m46 41r46 210m7 210r15
42i4 E265{short_integer} 42m46 42r46 211m7 211r15
43i4 E246{short_integer} 43m46 43r46 212m7 212r15
44i4 E181{short_integer} 44m46 44r46 215m7 215r15
45i4 E184{short_integer} 45m46 45r46 218m7 218r15
46i4 E188{short_integer} 46m46 46r46 221m7 221r15
47i4 E135{short_integer} 47m46 47r46 224m7 224r15
48i4 E192{short_integer} 48m46 48r46 226m7 226r15
49i4 E259{short_integer} 49m46 49r46 229m7 229r15
50i4 E194{short_integer} 50m46 50r46 231m7 231r15
51i4 E261{short_integer} 51m46 51r46 232m7 232r15
52i4 E218{short_integer} 52m46 52r46 235m7 235r15
53i4 E257{short_integer} 53m46 53r46 237m7 237r15
54i4 E263{short_integer} 54m46 54r46 239m7 239r15
55i4 E267{short_integer} 55m46 55r46 242m7 242r15
56i4 E269{short_integer} 56m46 56r46 243m7 243r15
57i4 E126{short_integer} 57m46 57r46 246m7 246r15
59a4 Sec_Default_Sized_Stacks(5|43R9) 147m32 147r32
61a4 Local_Priority_Specific_Dispatching{string} 135r9
62a4 Local_Interrupt_States{string} 138r27
64b4 Is_Elaborated{boolean} 74r14 77m7 124r10 127m7
67U17*s_stalib_adafinal 68b<ada,system__standard_library__adafinal>27 79s7
70U17*Runtime_Finalize 71b<c,__gnat_runtime_finalize>25 78s7
83i7*Main_Priority{integer} 84m25 84r25 128m7
85i7*Time_Slice_Value{integer} 86m25 86r25 129m7
87e7*WC_Encoding{character} 88m25 88r25 130m7
89e7*Locking_Policy{character} 90m25 90r25 131m7
91e7*Queuing_Policy{character} 92m25 92r25 132m7
93e7*Task_Dispatching_Policy{character} 94m25 94r25 133m7
95m7*Priority_Specific_Dispatching{3|80M9} 96m25 96r25 134m7
97i7*Num_Specific_Dispatching{integer} 98m25 98r25 136m7
99i7*Main_CPU{integer} 100m25 100r25 137m7
101m7*Interrupt_States{3|80M9} 102m25 102r25 138m7
103i7*Num_Interrupt_States{integer} 104m25 104r25 139m7
105i7*Unreserve_All_Interrupts{integer} 106m25 106r25 140m7
107i7*Detect_Blocking{integer} 108m25 108r25 141m7
109i7*Default_Stack_Size{integer} 110m25 110r25 142m7
111i7*Default_Secondary_Stack_Size{4|56I9} 112m25 112r25 145m7
113m7*Bind_Env_Addr{3|80M9} 114m25 114r25
116U17*Runtime_Initialize 116>37 117b<c,__gnat_runtime_initialize>25 149s7
116i37 Install_Handler{integer}
118i7*Binder_Sec_Stacks_Count{natural} 119m27 119r27 146m7
120m7*Default_Sized_SS_Pool{3|80M9} 121m27 121r27 147m7
249U14 Ada_Main_Program 250b<ada,_ada_main>24 266s7
253U17*Initialize 253>29 254b<c,__gnat_initialize>25 264s7
253m29 Addr{3|80M9}
256U17*Finalize 257b<c,__gnat_finalize>25 268s7
258a7 SEH(integer) 264m19 264r19
260m7 Ensure_Reference{3|80M9} 261r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|59r57 59r90 95r39 101r26 111r38 113r23
. 120r31 145r39 253r36 260r34 3|164e11
80M9*Address 1|13r43 2|95r46 101r33 113r30 120r38 253r43 260r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|59r97 111r45 145r46 4|173e22
56I9*Size_Type<integer> 2|111r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|59r108 145r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|59r64 5|154e27
43R9*SS_Stack 2|59r80 5|119e14

