V "GNAT Lib v2021"
M P 0 W=b
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnat2022
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		006219f2 NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tasks%s		tasks.adb		tasks.ali

D ada.ads		20230829154510 76789da1 ada%s
D a-except.ads		20230829154514 946f3014 ada.exceptions%s
D a-finali.ads		20230829154514 bf4f806b ada.finalization%s
D a-reatim.ads		20230829154520 cfe92427 ada.real_time%s
D a-stream.ads		20230829154512 119b8fb3 ada.streams%s
D a-string.ads		20230829154514 90ac6797 ada.strings%s
D a-sttebu.ads		20230829154514 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230829154514 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20230829154516 9eaa38c6 ada.tags%s
D a-unccon.ads		20230829154510 0e9b276f ada.unchecked_conversion%s
D hal.ads		20230921143042 2b42c80e hal%s
D hal-gpio.ads		20230921143042 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20230921143042 416d8959 hal.i2c%s
D hal-spi.ads		20230921143042 fe139819 hal.spi%s
D hal-uart.ads		20230921143042 d58316b4 hal.uart%s
D interfac.ads		20230829154510 edec285f interfaces%s
D main.adb		20231108160314 857a7313 main%b
D microbit.ads		20231023063446 c5aa85df microbit%s
D microbit-types.ads	20231023063446 e97b8e18 microbit.types%s
D microbit-ultrasonic.ads  20231023063446 78c286a7 microbit.ultrasonic%s
D nrf.ads		20230921143036 74cf72f5 nrf%s
D nrf-device.ads	20230921143036 9c9916c4 nrf.device%s
D nrf-gpio.ads		20230921143036 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20230921143036 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20230921143036 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20230921143036 15fa58e3 nrf.timers%s
D nrf-twi.ads		20230921143036 8de9adf3 nrf.twi%s
D nrf-uart.ads		20230921143036 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20230921143036 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20230921143036 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20230921143036 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20230921143036 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20230921143036 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20230921143036 83bcebc8 nrf_svd.uart%s
D system.ads		20230829154520 ad54c63c system%s
D s-bb.ads		20230829154510 09e072ae system.bb%s
D s-bbbopa.ads		20230829154520 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20230829154522 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20230829154522 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20230829154520 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20230829154520 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20230829154522 63167d1e system.bb.parameters%s
D s-bbthre.ads		20230829154520 c94b446f system.bb.threads%s
D s-bbthqu.ads		20230829154520 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20230829154520 ad086247 system.bb.time%s
D s-finmas.ads		20230829154516 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20230829154516 4ff27390 system.finalization_root%s
D s-multip.ads		20230829154520 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20230829154520 229b14dd system.os_interface%s
D s-parame.ads		20230829154520 8e90778f system.parameters%s
D s-pooglo.ads		20230829154516 ede33ef8 system.pool_global%s
D s-putima.ads		20230829154516 4e095881 system.put_images%s
D s-secsta.ads		20230829154510 56a2861c system.secondary_stack%s
D s-stalib.ads		20230829154518 472fbca8 system.standard_library%s
D s-stoele.ads		20230829154510 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230829154510 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230829154518 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230829154512 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20230829154520 801abd01 system.task_info%s
D s-taspri.ads		20230829154520 37f162b4 system.task_primitives%s
D s-taskin.ads		20230829154522 989d56fd system.tasking%s
D s-tasres.ads		20230829154520 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20230829154520 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20230829154518 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20230829154510 2b077493 system.unsigned_types%s
D s-wchcon.ads		20230829154518 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20230829154518 2d112c01 system.wch_stw%s
D tasks.ads		20231109125648 85186ae1 tasks%s
D unchconv.ads		20230829154510 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
X 12 hal-gpio.ads
47h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hal-uart.ads
48h9*UART_Port
X 17 main.adb
5U11*Main 5b11 10l5 10t9
X 53 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 61 s-taskin.ads
398V13*Get_Sec_Stack{53|46P9} 399i<c,__gnat_get_secondary_stack>22
X 63 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 68 tasks.ads
5K9*tasks 17|3w6 3r17 68|29e10

