V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnat2022
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1

U tasks%b		tasks.adb		ce453fdf OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali  AD
W microbit.motordriver%s  microbit-motordriver.adb  microbit-motordriver.ali  AD
W microbit.timewithrtc1%s  microbit-timewithrtc1.adb  microbit-timewithrtc1.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U tasks%s		tasks.ads		866311a5 EE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D ada.ads		20230829154510 76789da1 ada%s
D a-except.ads		20230829154514 946f3014 ada.exceptions%s
D a-finali.ads		20230829154514 bf4f806b ada.finalization%s
D a-interr.ads		20230829154520 bdf68b51 ada.interrupts%s
D a-intnam.ads		20230829154522 543e27b6 ada.interrupts.names%s
D a-numeri.ads		20230829154510 84bea7a3 ada.numerics%s
D a-nudira.ads		20230829154514 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20230829154514 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20230829154520 cfe92427 ada.real_time%s
D a-retide.ads		20230829154520 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20230829154512 119b8fb3 ada.streams%s
D a-string.ads		20230829154514 90ac6797 ada.strings%s
D a-sttebu.ads		20230829154514 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230829154514 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20230829154516 9eaa38c6 ada.tags%s
D a-taside.ads		20230829154520 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20230829154510 0e9b276f ada.unchecked_conversion%s
D dfr0548.ads		20230921143038 73faa7eb dfr0548%s
D hal.ads		20230921143042 2b42c80e hal%s
D hal-gpio.ads		20230921143042 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20230921143042 416d8959 hal.i2c%s
D hal-spi.ads		20230921143042 fe139819 hal.spi%s
D hal-uart.ads		20230921143042 d58316b4 hal.uart%s
D interfac.ads		20230829154510 edec285f interfaces%s
D microbit.ads		20231023063446 c5aa85df microbit%s
D microbit-console.ads	20230921143036 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20230921143036 e09d6273 microbit.iosfortasking%s
D microbit-motordriver.ads  20231023063446 001899dc microbit.motordriver%s
D microbit-timewithrtc1.ads  20230921143036 574bb894 microbit.timewithrtc1%s
D nrf.ads		20230921143036 74cf72f5 nrf%s
D nrf-device.ads	20230921143036 9c9916c4 nrf.device%s
D nrf-gpio.ads		20230921143036 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20230921143036 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20230921143036 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20230921143036 15fa58e3 nrf.timers%s
D nrf-twi.ads		20230921143036 8de9adf3 nrf.twi%s
D nrf-uart.ads		20230921143036 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20230921143036 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20230921143036 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20230921143036 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20230921143036 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20230921143036 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20230921143036 83bcebc8 nrf_svd.uart%s
D system.ads		20230829154520 ad54c63c system%s
D s-bb.ads		20230829154510 09e072ae system.bb%s
D s-bbbopa.ads		20230829154520 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20230829154522 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20230829154522 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20230829154520 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20230829154520 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20230829154522 63167d1e system.bb.parameters%s
D s-bbthre.ads		20230829154520 c94b446f system.bb.threads%s
D s-bbthqu.ads		20230829154520 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20230829154520 ad086247 system.bb.time%s
D s-finmas.ads		20230829154516 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20230829154516 4ff27390 system.finalization_root%s
D s-imageu.ads		20230829154510 525c30c6 system.image_u%s
D s-imguns.ads		20230829154510 0e4da2ac system.img_uns%s
D s-interr.ads		20230829154520 d74bd991 system.interrupts%s
D s-multip.ads		20230829154520 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20230829154520 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20230829154520 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20230829154520 229b14dd system.os_interface%s
D s-parame.ads		20230829154520 8e90778f system.parameters%s
D s-pooglo.ads		20230829154516 ede33ef8 system.pool_global%s
D s-putima.ads		20230829154516 4e095881 system.put_images%s
D s-rannum.ads		20230829154516 c3978523 system.random_numbers%s
D s-rannum.adb		20230829154516 2631917b system.random_numbers%b
D s-ransee.ads		20230829154518 01a57b33 system.random_seed%s
D s-secsta.ads		20230829154510 56a2861c system.secondary_stack%s
D s-stalib.ads		20230829154518 472fbca8 system.standard_library%s
D s-stoele.ads		20230829154510 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230829154510 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230829154518 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230829154512 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20230829154520 801abd01 system.task_info%s
D s-taspri.ads		20230829154520 37f162b4 system.task_primitives%s
D s-taskin.ads		20230829154522 989d56fd system.tasking%s
D s-taprob.ads		20230829154520 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20230829154520 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20230829154520 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20230829154518 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20230829154510 2b077493 system.unsigned_types%s
D s-valuns.ads		20230829154512 dac7b45d system.val_uns%s
D s-valueu.ads		20230829154512 7b8fccf5 system.value_u%s
D s-wchcon.ads		20230829154518 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20230829154518 2d112c01 system.wch_stw%s
D tasks.ads		20231108160402 866311a5 tasks%s
D tasks.adb		20231108160402 a79f152b tasks%b
D unchconv.ads		20230829154510 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b tasks 9 1 none]
G c Z s b [fareTK tasks 6 9 none]
G c Z s s [fareTKVIP tasks 6 4 none]
G c Z s b [rotate tasks 7 14 none]
G r c none [b tasks 9 1 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [b tasks 9 1 none] [drive microbit__motordriver 58 14 none]
G r c none [fareTK tasks 6 9 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [fareTK tasks 6 9 none] [drive microbit__motordriver 58 14 none]
G r c none [rotate tasks 7 14 none] [drive microbit__motordriver 58 14 none]
X 1 ada.ads
16K9*Ada 20e8 89|3r6 3r25 7r6 13r31
X 6 a-numeri.ads
16K13*Numerics 35e17 89|7r10 13r35
X 7 a-nudira.ads
44k22*Discrete_Random 81e33 89|7w19 13r44
50R9 Generator<67|65R9> 89|14r22[13]
52V13 Random{88|4I9} 89|32s34[13]
61U14 Reset<67|103p14> 89|31s19[13]
X 8 a-nudira.adb
53V16 Random[67|86]{88|4I9} 68|402b13[89|13]
65V16 Random[67|86]{88|4I9} 68|402b13[89|13]
X 9 a-reatim.ads
40K13*Real_Time 181e18 89|3w10 3r29
50M9*Time<54|46M9> 89|18r20 42r21
60I9*Time_Span<54|81I9> 89|17r32 41r28
67V13*Clock{50M9}<54|134p13> 89|25s24 45s22
71V14*"+"{50M9} 89|28s33 48s31
125V13*Microseconds{60I9} 89|41s41
130V13*Seconds{60I9} 89|17s45
X 20 hal-gpio.ads
47h9*GPIO_Point
X 21 hal-i2c.ads
48h9*I2C_Port
X 22 hal-spi.ads
48h9*SPI_Port
X 23 hal-uart.ads
48h9*UART_Port
X 24 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 25 microbit.ads
57K9*MicroBit 114e13 89|1w6 1r20 2r6 4r6 4r33 5r6 5r34 6r6
X 26 microbit-console.ads
32K18*Console 49e21 89|6w15
X 27 microbit-iosfortasking.ads
5K18*IOsForTasking 93e27 89|5w15 5r43
30U14*Set_Analog_Period_Us 89|22s7
X 28 microbit-motordriver.ads
34K18*MotorDriver 72e25 89|2w15 26r10 26r28 46r7 46r25
36n24*Forward{36E9} 89|26r40
48n24*Rotating_Right{36E9} 89|46r37
58U14*Drive 89|26s22 46s19
X 29 microbit-timewithrtc1.ads
5K18*TimeWithRTC1 64e26 89|4w15 4r42
X 54 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 59 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 67 s-rannum.ads
77V13*Random{24|79M9} 68|224i21
78V13*Random{24|82M9} 68|224i21
X 70 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 78 s-taskin.ads
398V13*Get_Sec_Stack{70|46P9} 399i<c,__gnat_get_secondary_stack>22
X 81 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 88 tasks.ads
1K9*tasks 8l5 8e10 89|9b14 51l5 51t10
4I9*Angle<integer> 7r36 89|13r60 19r21 39r36
6t9*Fare 89|11b14 36l8 36t12
7U14*Rotate 7>22 89|33s10 39b14 49l8 49t14
7i22 wantedAngle{4I9} 89|39b22 41r62
X 89 tasks.adb
13K15 Rand_Int[7|44] 14r13 31r10 32r25
14r7 gen{7|50R9[13]} 31r25 32r41
17i7 driveDuration{9|60I9} 28r35
18m7 driveStart{9|50M9} 25m10 28r22
19i7 wantedAngle{88|4I9} 32m10 33r17
40i7 angleDurationMicro{integer} 41r77
41i7 totalAngleDuration{9|60I9} 48r33
42m7 rotateStart{9|50M9} 45m7 48r19

