[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\xboxl\Documents\Github\ABS_Precision_Systems\interrupts\interrupts.gpr
20231116121608 f9eb370c24725aa6e85d27f6206d075e
C:\Users\xboxl\Documents\Github\Libraries\Ada_Drivers_Library_j\boards\MicroBit_v2\microbit_v2_full.gpr
20230919124644 c7a4fabb586ca634c676d39479206ed6
[BOUND OBJECT FILES]
C:\Users\xboxl\Documents\Github\ABS_Precision_Systems\interrupts\obj\ultrasensors.o
C:\Users\xboxl\Documents\Github\ABS_Precision_Systems\interrupts\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\xboxl\Documents\Github\ABS_Precision_Systems\interrupts\obj\
-LC:\Users\xboxl\Documents\Github\ABS_Precision_Systems\interrupts\obj\
-LC:\Users\xboxl\Documents\Github\Libraries\Ada_Drivers_Library_j\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
