V "GNAT Lib v2021"
M P W=b
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -march=armv7e-m+fp
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		20bec2a6 NE OO SU
Z ada.tags%s		a-tags.adb		a-tags.ali
W dfr0548%s		dfr0548.adb		dfr0548.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.display%s	microbit-display.adb	microbit-display.ali
W microbit.display.symbols%s  microbit-display-symbols.adb  microbit-display-symbols.ali
W microbit.i2c%s	microbit-i2c.adb	microbit-i2c.ali
W microbit.motordriver%s  microbit-motordriver.adb  microbit-motordriver.ali
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali
Z microbit.time.highspeed%s  microbit-time-highspeed.adb  microbit-time-highspeed.ali
W microbit.types%s	microbit-types.ads	microbit-types.ali
W microbit.ultrasonic%s	microbit-ultrasonic.adb	microbit-ultrasonic.ali
W nrf%s			nrf.ads			nrf.ali
Z nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520153144 76789da1 ada%s
D a-tags.ads		20210520153144 28a53e33 ada.tags%s
D dfr0548.ads		20230921091758 73faa7eb dfr0548%s
D hal.ads		20230921091800 2b42c80e hal%s
D hal-gpio.ads		20230921091800 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20230921091800 416d8959 hal.i2c%s
D hal-spi.ads		20230921091800 fe139819 hal.spi%s
D hal-time.ads		20230921091800 f5295cd7 hal.time%s
D hal-uart.ads		20230921091800 d58316b4 hal.uart%s
D interfac.ads		20210520153144 edec285f interfaces%s
D main.adb		20230921134912 c5474a6a main%b
D microbit.ads		20230921091756 c5aa85df microbit%s
D microbit-console.ads	20230921091756 0bb00661 microbit.console%s
D microbit-display.ads	20230921091756 74556d74 microbit.display%s
D microbit-display-symbols.ads  20230921091756 87ab970a microbit.display.symbols%s
D microbit-i2c.ads	20230921091756 25ef3062 microbit.i2c%s
D microbit-motordriver.ads  20230921111748 b63e1eb7 microbit.motordriver%s
D microbit-radio.ads	20230921091756 30523991 microbit.radio%s
D microbit-time.ads	20230921091756 6bbc81c6 microbit.time%s
D microbit-time-highspeed.ads  20230921091756 49df92db microbit.time.highspeed%s
D microbit-types.ads	20230921091756 e97b8e18 microbit.types%s
D microbit-ultrasonic.ads  20230921091756 644b03ac microbit.ultrasonic%s
D microbit-ultrasonic.adb  20230921091756 f8bb9253 microbit.ultrasonic%b
D nrf.ads		20230921091756 74cf72f5 nrf%s
D nrf-device.ads	20230921091756 9c9916c4 nrf.device%s
D nrf-gpio.ads		20230921091756 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20230921091756 f28f290a nrf.radio%s
D nrf-rtc.ads		20230921091756 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20230921091756 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20230921091756 15fa58e3 nrf.timers%s
D nrf-twi.ads		20230921091756 8de9adf3 nrf.twi%s
D nrf-uart.ads		20230921091756 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20230921091756 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20230921091756 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20230921091756 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20230921091756 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20230921091756 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20230921091756 83bcebc8 nrf_svd.uart%s
D system.ads		20210520153144 42e16c16 system%s
D s-parame.ads		20210520153144 fe66c50d system.parameters%s
D s-secsta.ads		20210520153144 56a2861c system.secondary_stack%s
D s-stoele.ads		20210520153144 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210520153144 2b077493 system.unsigned_types%s
G a e
G c Z b b [main standard 13 11 none]
G r i none [main standard 13 11 none] [ultrasonic microbit 5 18 none]
G r s gpio_configuration [main standard 13 11 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [main standard 13 11 none] [configure_io nrf__gpio 117 14 none]
G r c none [main standard 13 11 none] [clear nrf__gpio 106 14 none]
G r c none [main standard 13 11 none] [setup microbit__radio 67 14 none]
G r c none [main standard 13 11 none] [startreceiving microbit__radio 73 14 none]
G r c none [main standard 13 11 none] [state microbit__radio 77 13 none]
G r c none [main standard 13 11 none] [put_line microbit__console 43 14 none]
G r c none [main standard 13 11 none] [set nrf__gpio 100 14 none]
G r c none [main standard 13 11 none] [delay_us microbit__time__highspeed 39 14 none]
G r c none [main standard 13 11 none] [set nrf__gpio 94 13 none]
G r c none [main standard 13 11 none] [dataready microbit__radio 81 13 none]
G r c none [main standard 13 11 none] [receive microbit__radio 83 13 none]
G r c none [main standard 13 11 none] [drive microbit__motordriver 55 14 none]
G r c none [main standard 13 11 none] [delay_ms microbit__time 41 14 none]
X 3 dfr0548.ads
35K9*DFR0548 92e12 11|10w6
X 4 hal.ads
34K9*HAL 166e8 11|2w6 2r15
53M9*UInt8<10|68M9>
X 5 hal-gpio.ads
47h9*GPIO_Point
X 6 hal-i2c.ads
48h9*I2C_Port
X 7 hal-spi.ads
48h9*SPI_Port
X 8 hal-time.ads
34h9*Delays
X 9 hal-uart.ads
48h9*UART_Port
X 10 interfac.ads
68M9*Unsigned_8
X 11 main.adb
13U11*Main 13b11 55l5 55t9
14r4 RXdata{18|65R12} 35m10 38r10 41r13 44r13 47r13
15r4 TxData{18|65R12} 20m4 21m4 22m4 23m4 25r26 26r27 27r25 28r28
16K13 sensor[22|5] 19r4 32r25
17i4 distance{21|3I11} 32m13 49r13
X 12 microbit.ads
57K9*MicroBit 11|1r6 1r26 3r6 3r28 4r6 5r6 6r6 6r25 7r6 8r6 8r26 9r6 9r32
. 11r6 12r5 12|114e13
58r4*MB_P0=58:53{26|66R9} 11|19r24
59r4*MB_P1=59:53{26|66R9} 11|19r17
X 13 microbit-console.ads
32K18*Console 11|3w15 3r37 13|49e21
43U14*Put_Line 11|30s4
X 14 microbit-display.ads
32K18*Display 11|4w15 5r15 14|69e21
X 15 microbit-display-symbols.ads
35K26*Symbols 11|5w23 15|47e29
X 16 microbit-i2c.ads
34K18*I2C 11|11w15 16|65e17
X 17 microbit-motordriver.ads
34K18*MotorDriver 11|9w15 9r41 39r10 40r10 42r10 43r10 45r10 46r10 48r10
. 50r10 51r12 17|69e25
36n24*Forward{36E9} 11|51r30
37n24*Backward{36E9} 11|46r28
44n24*Rotating_Left{36E9} 11|40r28
45n24*Rotating_Right{36E9} 11|43r28
46n24*Stop{36E9} 11|39r28 42r28 45r28 48r28 50r28
55U14*Drive 11|39s22 40s22 42s22 43s22 45s22 46s22 48s22 50s22 51s24
X 18 microbit-radio.ads
55K18*Radio 11|1w15 1r35 24r4 29r7 30r13 34r13 35r19 18|101e19
65R12*RadioData{27|181R9} 11|14r13 15r13
67U14*Setup 11|24s10
67i21 RadioFrequency{27|74I9} 11|24r16
68m25 Length{4|53M9} 11|25r16
69m25 Version{4|53M9} 11|26r16
70m25 Group{4|53M9} 11|27r16
71m25 Protocol{4|53M9} 11|28r16
73U14*StartReceiving 11|29s13
77V13*State{string} 11|30s19
81V13*DataReady{boolean} 11|34s19
83V13*Receive{65R12} 11|35s25
X 19 microbit-time.ads
35K18*Time 11|6w15 6r34 19|81e18
41U14*Delay_Ms 11|53s7
X 21 microbit-types.ads
1K18*Types 11|8w15 8r35 17r15 21|5e19
3I11*Distance_cm<integer> 11|17r21
X 22 microbit-ultrasonic.ads
5k18*Ultrasonic 11|7w15 16r27 22|18e24
7V13 Read{21|3I11} 11|32s32[16]
9U14 Setup 11|19s11[16]
X 27 nrf-radio.ads
74I9*Radio_Frequency_MHz<short_integer>
178A9*Payload_Data(4|53M9)<4|53M9>
182m7*Length{4|53M9} 11|20m11 25r33
183m7*Version{4|53M9} 11|21m11 26r34
184m7*Group{4|53M9} 11|22m11 27r32
185m7*Protocol{4|53M9} 11|23m11 28r35
186a7*Payload{178A9} 11|38r17 41r20 44r20 47r20

