V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		0eddfed6 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20231102132730 8d59ea92 ada_main%s
D b__main.adb		20231102132730 83841444 ada_main%b
D system.ads		20230918075048 ad54c63c system%s
D s-parame.ads		20230918075044 8e90778f system.parameters%s
D s-secsta.ads		20230918075046 56a2861c system.secondary_stack%s
D s-stoele.ads		20230918075046 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 53 4 none]
G c Z b b [ada_main_program ada_main 231 14 none]
X 1 b__main.ads
6K9*ada_main 276l5 276e13 2|7b14 265l5 265t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|242r52
19U14*adainit 20i<c,adainit>22 2|76b14 229l8 229t15 247s7
22U14*adafinal 23i<c,adafinal>22 2|60b14 74l8 74t16 249s7
25U14*main 26i<c,main>22 2|234b14 251t7
X 2 b__main.adb
9i4 E062{short_integer} 9m46 9r46 152m7 152r15
10i4 E005{short_integer} 10m46 10r46 146m7 146r15
11i4 E060{short_integer} 11m46 11r46 148m7 148r15
12i4 E012{short_integer} 12m46 12r46 156m7 156r15
13i4 E099{short_integer} 13m46 13r46 155m7 155r15
14i4 E097{short_integer} 14m46 14r46 154m7 154r15
15i4 E151{short_integer} 15m46 15r46 158m7 158r15
16i4 E158{short_integer} 16m46 16r46 160m7 160r15
17i4 E156{short_integer} 17m46 17r46 162m7 162r15
18i4 E160{short_integer} 18m46 18r46 164m7 164r15
19i4 E155{short_integer} 19m46 19r46 167m7 167r15
20i4 E128{short_integer} 20m46 20r46 169m7 169r15
21i4 E162{short_integer} 21m46 21r46 171m7 171r15
22i4 E225{short_integer} 22m46 22r46 173m7 173r15
23i4 E123{short_integer} 23m46 23r46 175m7 175r15
24i4 E153{short_integer} 24m46 24r46 177m7 177r15
25i4 E185{short_integer} 25m46 25r46 179m7 179r15
26i4 E178{short_integer} 26m46 26r46 181m7 181r15
27i4 E189{short_integer} 27m46 27r46 183m7 183r15
28i4 E198{short_integer} 28m46 28r46 184m7 184r15
29i4 E196{short_integer} 29m46 29r46 185m7 185r15
30i4 E215{short_integer} 30m46 30r46 186m7 186r15
31i4 E144{short_integer} 31m46 31r46 189m7 189r15
32i4 E217{short_integer} 32m46 32r46 190m7 190r15
33i4 E219{short_integer} 33m46 33r46 191m7 191r15
34i4 E173{short_integer} 34m46 34r46 192m7 192r15
35i4 E176{short_integer} 35m46 35r46 195m7 195r15
36i4 E202{short_integer} 36m46 36r46 196m7 196r15
37i4 E200{short_integer} 37m46 37r46 197m7 197r15
38i4 E242{short_integer} 38m46 38r46 198m7 198r15
39i4 E221{short_integer} 39m46 39r46 199m7 199r15
40i4 E180{short_integer} 40m46 40r46 202m7 202r15
41i4 E183{short_integer} 41m46 41r46 205m7 205r15
42i4 E187{short_integer} 42m46 42r46 208m7 208r15
43i4 E134{short_integer} 43m46 43r46 211m7 211r15
44i4 E191{short_integer} 44m46 44r46 213m7 213r15
45i4 E236{short_integer} 45m46 45r46 216m7 216r15
46i4 E238{short_integer} 46m46 46r46 217m7 217r15
47i4 E193{short_integer} 47m46 47r46 220m7 220r15
48i4 E234{short_integer} 48m46 48r46 222m7 222r15
49i4 E240{short_integer} 49m46 49r46 224m7 224r15
50i4 E244{short_integer} 50m46 50r46 225m7 225r15
51i4 E126{short_integer} 51m46 51r46 228m7 228r15
53a4 Sec_Default_Sized_Stacks(5|43R9) 141m32 141r32
55a4 Local_Priority_Specific_Dispatching{string} 129r9
56a4 Local_Interrupt_States{string} 132r27
58b4 Is_Elaborated{boolean} 68r14 71m7 118r10 121m7
61U17*s_stalib_adafinal 62b<ada,system__standard_library__adafinal>27 73s7
64U17*Runtime_Finalize 65b<c,__gnat_runtime_finalize>25 72s7
77i7*Main_Priority{integer} 78m25 78r25 122m7
79i7*Time_Slice_Value{integer} 80m25 80r25 123m7
81e7*WC_Encoding{character} 82m25 82r25 124m7
83e7*Locking_Policy{character} 84m25 84r25 125m7
85e7*Queuing_Policy{character} 86m25 86r25 126m7
87e7*Task_Dispatching_Policy{character} 88m25 88r25 127m7
89m7*Priority_Specific_Dispatching{3|80M9} 90m25 90r25 128m7
91i7*Num_Specific_Dispatching{integer} 92m25 92r25 130m7
93i7*Main_CPU{integer} 94m25 94r25 131m7
95m7*Interrupt_States{3|80M9} 96m25 96r25 132m7
97i7*Num_Interrupt_States{integer} 98m25 98r25 133m7
99i7*Unreserve_All_Interrupts{integer} 100m25 100r25 134m7
101i7*Detect_Blocking{integer} 102m25 102r25 135m7
103i7*Default_Stack_Size{integer} 104m25 104r25 136m7
105i7*Default_Secondary_Stack_Size{4|56I9} 106m25 106r25 139m7
107m7*Bind_Env_Addr{3|80M9} 108m25 108r25
110U17*Runtime_Initialize 110>37 111b<c,__gnat_runtime_initialize>25 143s7
110i37 Install_Handler{integer}
112i7*Binder_Sec_Stacks_Count{natural} 113m27 113r27 140m7
114m7*Default_Sized_SS_Pool{3|80M9} 115m27 115r27 141m7
231U14 Ada_Main_Program 232b<ada,_ada_main>24 248s7
235U17*Initialize 235>29 236b<c,__gnat_initialize>25 246s7
235m29 Addr{3|80M9}
238U17*Finalize 239b<c,__gnat_finalize>25 250s7
240a7 SEH(integer) 246m19 246r19
242m7 Ensure_Reference{3|80M9} 243r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|53r57 53r90 89r39 95r26 105r38 107r23 114r31
. 139r39 235r36 242r34 3|164e11
80M9*Address 1|13r43 2|89r46 95r33 107r30 114r38 235r43 242r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|53r97 105r45 139r46 4|173e22
56I9*Size_Type<integer> 2|105r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|53r108 139r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|53r64 5|154e27
43R9*SS_Stack 2|53r80 5|119e14

