V "GNAT Lib v2021"
M P 0 W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		ac0956af NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
Z system%s		system.ads		system.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tasks%s		tasks.adb		tasks.ali

D ada.ads		20230918075030 76789da1 ada%s
D a-except.ads		20230918075030 946f3014 ada.exceptions%s
D a-finali.ads		20230918075030 bf4f806b ada.finalization%s
D a-reatim.ads		20230918075026 cfe92427 ada.real_time%s
D a-stream.ads		20230918075032 119b8fb3 ada.streams%s
D a-string.ads		20230918075032 90ac6797 ada.strings%s
D a-sttebu.ads		20230918075034 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230918075034 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20230918075036 9eaa38c6 ada.tags%s
D a-unccon.ads		20230918075036 0e9b276f ada.unchecked_conversion%s
D dfr0548.ads		20230919124644 73faa7eb dfr0548%s
D hal.ads		20230919124644 2b42c80e hal%s
D hal-gpio.ads		20230919124644 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20230919124644 416d8959 hal.i2c%s
D hal-spi.ads		20230919124644 fe139819 hal.spi%s
D hal-uart.ads		20230919124644 d58316b4 hal.uart%s
D interfac.ads		20230918075038 edec285f interfaces%s
D main.adb		20231108102630 471723c8 main%b
D microbit.ads		20231011084432 c5aa85df microbit%s
D microbit-motordriver.ads  20231011084130 001899dc microbit.motordriver%s
D microbit-types.ads	20231011083912 e97b8e18 microbit.types%s
D microbit-ultrasonic.ads  20231011084342 78c286a7 microbit.ultrasonic%s
D nrf.ads		20230919124644 74cf72f5 nrf%s
D nrf-device.ads	20230919124644 9c9916c4 nrf.device%s
D nrf-gpio.ads		20230919124644 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20230919124644 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20230919124644 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20230919124644 15fa58e3 nrf.timers%s
D nrf-twi.ads		20230919124644 8de9adf3 nrf.twi%s
D nrf-uart.ads		20230919124644 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20230919124644 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20230919124644 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20230919124644 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20230919124644 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20230919124644 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20230919124644 83bcebc8 nrf_svd.uart%s
D system.ads		20230918075048 ad54c63c system%s
D s-bb.ads		20230918075038 09e072ae system.bb%s
D s-bbbopa.ads		20230918075038 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20230918075026 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20230918075026 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20230918075026 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20230918075038 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20230918075026 63167d1e system.bb.parameters%s
D s-bbthre.ads		20230918075026 c94b446f system.bb.threads%s
D s-bbthqu.ads		20230918075026 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20230918075026 ad086247 system.bb.time%s
D s-finmas.ads		20230918075040 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20230918075040 4ff27390 system.finalization_root%s
D s-multip.ads		20230918075026 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20230918075026 229b14dd system.os_interface%s
D s-parame.ads		20230918075044 8e90778f system.parameters%s
D s-pooglo.ads		20230918075044 ede33ef8 system.pool_global%s
D s-putima.ads		20230918075046 4e095881 system.put_images%s
D s-secsta.ads		20230918075046 56a2861c system.secondary_stack%s
D s-stalib.ads		20230918075046 472fbca8 system.standard_library%s
D s-stoele.ads		20230918075046 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230918075046 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230918075046 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230918075046 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20230918075026 801abd01 system.task_info%s
D s-taspri.ads		20230918075028 37f162b4 system.task_primitives%s
D s-taskin.ads		20230918075028 989d56fd system.tasking%s
D s-tasres.ads		20230918075028 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20230918075026 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20230918075046 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20230918075046 2b077493 system.unsigned_types%s
D tasks.ads		20231109121050 2eb4f0b8 tasks%s
D unchconv.ads		20230918075048 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 8 11 none]
X 13 hal-gpio.ads
47h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-spi.ads
48h9*SPI_Port
X 16 hal-uart.ads
48h9*UART_Port
X 18 main.adb
8U11*Main 8b11 28l5 28t9
X 19 microbit.ads
57K9*MicroBit 18|1w6 1r20 19|114e13
X 55 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 63 s-taskin.ads
398V13*Get_Sec_Stack{55|46P9} 399i<c,__gnat_get_secondary_stack>22
X 65 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 68 tasks.ads
6K9*Tasks 18|6w6 6r17 68|50e10

