V "GNAT Lib v2021"
M P 0 W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		53768755 NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W microbit.motordriver%s  microbit-motordriver.adb  microbit-motordriver.ali
Z system%s		system.ads		system.ali
Z system.relative_delays%s  s-reldel.adb	s-reldel.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20230830081100 76789da1 ada%s
D a-except.ads		20230830081100 946f3014 ada.exceptions%s
D a-finali.ads		20230830081100 bf4f806b ada.finalization%s
D a-interr.ads		20230830081050 bdf68b51 ada.interrupts%s
D a-intnam.ads		20230830081050 543e27b6 ada.interrupts.names%s
D a-stream.ads		20230830081104 119b8fb3 ada.streams%s
D a-string.ads		20230830081104 90ac6797 ada.strings%s
D a-sttebu.ads		20230830081106 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230830081106 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20230830081108 9eaa38c6 ada.tags%s
D a-taside.ads		20230830081050 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20230830081110 0e9b276f ada.unchecked_conversion%s
D dfr0548.ads		20231005132338 73faa7eb dfr0548%s
D hal.ads		20231005132340 2b42c80e hal%s
D hal-gpio.ads		20231005132340 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20231005132340 416d8959 hal.i2c%s
D hal-spi.ads		20231005132340 fe139819 hal.spi%s
D hal-uart.ads		20231005132340 d58316b4 hal.uart%s
D interfac.ads		20230830081116 edec285f interfaces%s
D main.adb		20231101155842 d9c95b9c main%b
D microbit.ads		20231029150422 c5aa85df microbit%s
D microbit-console.ads	20231005132338 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20231005132338 e09d6273 microbit.iosfortasking%s
D microbit-motordriver.ads  20231101154342 a4383d04 microbit.motordriver%s
D nrf.ads		20231005132336 74cf72f5 nrf%s
D nrf-device.ads	20231005132336 9c9916c4 nrf.device%s
D nrf-gpio.ads		20231005132336 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20231005132336 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20231005132336 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20231005132336 15fa58e3 nrf.timers%s
D nrf-twi.ads		20231005132336 8de9adf3 nrf.twi%s
D nrf-uart.ads		20231005132336 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20231005132336 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20231005132336 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20231005132336 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20231005132336 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20231005132336 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20231005132336 83bcebc8 nrf_svd.uart%s
D system.ads		20230830081144 ad54c63c system%s
D s-bb.ads		20230830081116 09e072ae system.bb%s
D s-bbbopa.ads		20230830081118 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20230830081050 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20230830081050 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20230830081050 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20230830081118 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20230830081050 63167d1e system.bb.parameters%s
D s-bbthre.ads		20230830081050 c94b446f system.bb.threads%s
D s-bbthqu.ads		20230830081050 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20230830081052 ad086247 system.bb.time%s
D s-finmas.ads		20230830081122 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20230830081122 4ff27390 system.finalization_root%s
D s-interr.ads		20230830081052 d74bd991 system.interrupts%s
D s-multip.ads		20230830081052 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20230830081052 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20230830081052 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20230830081052 229b14dd system.os_interface%s
D s-parame.ads		20230830081134 8e90778f system.parameters%s
D s-pooglo.ads		20230830081134 ede33ef8 system.pool_global%s
D s-putima.ads		20230830081134 4e095881 system.put_images%s
D s-reldel.ads		20230830081052 d2ec2544 system.relative_delays%s
D s-secsta.ads		20230830081136 56a2861c system.secondary_stack%s
D s-stalib.ads		20230830081136 472fbca8 system.standard_library%s
D s-stoele.ads		20230830081138 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230830081138 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230830081138 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230830081138 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20230830081052 801abd01 system.task_info%s
D s-taspri.ads		20230830081052 37f162b4 system.task_primitives%s
D s-taskin.ads		20230830081052 989d56fd system.tasking%s
D s-taprob.ads		20230830081052 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20230830081052 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20230830081052 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20230830081138 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20230830081138 2b077493 system.unsigned_types%s
D unchconv.ads		20230830081144 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [main standard 7 11 none] [digitalread microbit__iosfortasking 25 13 none]
G r c none [main standard 7 11 none] [drive microbit__motordriver 60 14 none]
X 15 hal-gpio.ads
47h9*GPIO_Point
X 16 hal-i2c.ads
48h9*I2C_Port
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 20 main.adb
7U11*Main 7b11 36l5 36t9
8b7 LineTrackerMiddle{boolean} 16m7 19r34 21r37 23r33 25r37 27r41 29r33
9b7 LineTrackerLeft{boolean} 17m7 19r14 21r17 23r13 25r13 27r17 29r13
10b7 LineTrackerRight{boolean} 18m7 19r60 21r59 23r59 25r63 27r63 29r55
X 21 microbit.ads
57K9*MicroBit 20|1w6 1r20 2r6 3r6 3r28 4r6 4r34 21|114e13
X 22 microbit-console.ads
32K18*Console 20|3w15 3r37 22|49e21
X 23 microbit-iosfortasking.ads
5K18*IOsForTasking 20|4w15 4r43 23|93e27
25V13*digitalRead{boolean} 20|16s28 17s27 18s27
30U14*Set_Analog_Period_Us 20|12s4
X 24 microbit-motordriver.ads
34K18*MotorDriver 20|2w15 20r10 20r28 22r10 22r28 24r10 24r28 26r10 26r28
. 28r10 28r28 30r10 30r28 31r13 31r31 24|74e25
36n24*Forward{36E9} 20|20r40
45n24*Lateral_Left{36E9} 20|24r40 26r40
46n24*Lateral_Right{36E9} 20|22r40 28r40
48n24*Rotating_Right{36E9} 20|30r40
51n24*Stop{36E9} 20|31r43
60U14*Drive 20|20s22 22s22 24s22 26s22 28s22 30s22 31s25
X 52 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 61 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 69 s-taskin.ads
398V13*Get_Sec_Stack{61|46P9} 399i<c,__gnat_get_secondary_stack>22
X 72 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

