[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\xboxl\Documents\Github\ABS_Precision_Systems\motor_driver_ravenscar\motor_driver_ravenscar.gpr
20230921080748 c4fa0d3c77cee93e5356db858d3c7db0
C:\Users\xboxl\Documents\Github\Ada_Drivers_Library_j\boards\MicroBit_v2\microbit_v2_full.gpr
20230919124644 354902c7f3b011c1a656250d82317242
[BOUND OBJECT FILES]
C:\Users\xboxl\Documents\Github\ABS_Precision_Systems\motor_driver_ravenscar\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\xboxl\Documents\Github\ABS_Precision_Systems\motor_driver_ravenscar\obj\
-LC:\Users\xboxl\Documents\Github\ABS_Precision_Systems\motor_driver_ravenscar\obj\
-LC:\Users\xboxl\Documents\Github\Ada_Drivers_Library_j\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
