V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_TASKS=2

U tasks%b		tasks.adb		eec150cf OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali  AD
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali  AD
W microbit.motordriver%s  microbit-motordriver.adb  microbit-motordriver.ali  AD
Z microbit.timehighspeed%s  microbit-timehighspeed.adb  microbit-timehighspeed.ali  AD
W microbit.ultrasonic%s	microbit-ultrasonic.adb	microbit-ultrasonic.ali  ED
Z nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali  AD
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U tasks%s		tasks.ads		d87c7d89 EE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.motordriver%s  microbit-motordriver.adb  microbit-motordriver.ali
Z microbit.timehighspeed%s  microbit-timehighspeed.adb  microbit-timehighspeed.ali
W microbit.types%s	microbit-types.ads	microbit-types.ali
W microbit.ultrasonic%s	microbit-ultrasonic.adb	microbit-ultrasonic.ali
W nrf%s			nrf.ads			nrf.ali
Z nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 2 2

D ada.ads		20230918075030 76789da1 ada%s
D a-except.ads		20230918075030 946f3014 ada.exceptions%s
D a-finali.ads		20230918075030 bf4f806b ada.finalization%s
D a-interr.ads		20230918075026 bdf68b51 ada.interrupts%s
D a-intnam.ads		20230918075026 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20230918075026 cfe92427 ada.real_time%s
D a-retide.ads		20230918075026 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20230918075032 119b8fb3 ada.streams%s
D a-string.ads		20230918075032 90ac6797 ada.strings%s
D a-sttebu.ads		20230918075034 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230918075034 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20230918075036 9eaa38c6 ada.tags%s
D a-taside.ads		20230918075026 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20230918075036 0e9b276f ada.unchecked_conversion%s
D dfr0548.ads		20230919124644 73faa7eb dfr0548%s
D hal.ads		20230919124644 2b42c80e hal%s
D hal-gpio.ads		20230919124644 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20230919124644 416d8959 hal.i2c%s
D hal-spi.ads		20230919124644 fe139819 hal.spi%s
D hal-uart.ads		20230919124644 d58316b4 hal.uart%s
D interfac.ads		20230918075038 edec285f interfaces%s
D microbit.ads		20231011084432 c5aa85df microbit%s
D microbit-console.ads	20230919124644 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20230920064336 e09d6273 microbit.iosfortasking%s
D microbit-motordriver.ads  20231011084130 001899dc microbit.motordriver%s
D microbit-timehighspeed.ads  20230919124644 1d0073c3 microbit.timehighspeed%s
D microbit-types.ads	20231011083912 e97b8e18 microbit.types%s
D microbit-ultrasonic.ads  20231011084342 78c286a7 microbit.ultrasonic%s
D microbit-ultrasonic.adb  20231011084330 b1778a38 microbit.ultrasonic%b
D nrf.ads		20230919124644 74cf72f5 nrf%s
D nrf-device.ads	20230919124644 9c9916c4 nrf.device%s
D nrf-gpio.ads		20230919124644 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20230919124644 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20230919124644 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20230919124644 15fa58e3 nrf.timers%s
D nrf-twi.ads		20230919124644 8de9adf3 nrf.twi%s
D nrf-uart.ads		20230919124644 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20230919124644 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20230919124644 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20230919124644 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20230919124644 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20230919124644 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20230919124644 83bcebc8 nrf_svd.uart%s
D system.ads		20230918075048 ad54c63c system%s
D s-bb.ads		20230918075038 09e072ae system.bb%s
D s-bbbopa.ads		20230918075038 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20230918075026 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20230918075026 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20230918075026 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20230918075038 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20230918075026 63167d1e system.bb.parameters%s
D s-bbthre.ads		20230918075026 c94b446f system.bb.threads%s
D s-bbthqu.ads		20230918075026 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20230918075026 ad086247 system.bb.time%s
D s-finmas.ads		20230918075040 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20230918075040 4ff27390 system.finalization_root%s
D s-interr.ads		20230918075026 d74bd991 system.interrupts%s
D s-multip.ads		20230918075026 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20230918075026 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20230918075026 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20230918075026 229b14dd system.os_interface%s
D s-parame.ads		20230918075044 8e90778f system.parameters%s
D s-pooglo.ads		20230918075044 ede33ef8 system.pool_global%s
D s-putima.ads		20230918075046 4e095881 system.put_images%s
D s-secsta.ads		20230918075046 56a2861c system.secondary_stack%s
D s-stalib.ads		20230918075046 472fbca8 system.standard_library%s
D s-stoele.ads		20230918075046 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230918075046 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230918075046 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230918075046 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20230918075026 801abd01 system.task_info%s
D s-taspri.ads		20230918075028 37f162b4 system.task_primitives%s
D s-taskin.ads		20230918075028 989d56fd system.tasking%s
D s-taprob.ads		20230918075026 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20230918075028 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20230918075026 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20230918075046 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20230918075046 2b077493 system.unsigned_types%s
D tasks.ads		20231101080718 8c776935 tasks%s
D tasks.adb		20231101103924 fb02e36b tasks%b
D unchconv.ads		20230918075048 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b tasks 8 1 none]
G c s s s [s tasks 6 1 none]
G c Z s b [updatedirectionTK tasks 25 9 none]
G c Z s s [updatedirectionTKVIP tasks 25 4 none]
G c Z s b [checksensorTK tasks 27 9 none]
G c Z s s [checksensorTKVIP tasks 27 4 none]
G c Z s s [read tasks__sensor 11 13 30_4]
G c Z s s [initialize tasks__sensor 15 14 30_4]
G c Z s s [sendtriggerpulse tasks__sensor 17 14 30_4]
G c Z s s [waitforecho tasks__sensor 19 13 30_4]
G c Z s s [wait_for_end_blocking_using_polling_with_timeout tasks__sensor 21 13 30_4]
G c Z s s [wait_for_start_blocking_using_polling_with_timeout tasks__sensor 23 13 30_4]
G r c none [b tasks 8 1 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [b tasks 8 1 none] [drive microbit__motordriver 58 14 none]
G r c none [b tasks 8 1 none] [set nrf__gpio 100 14 none]
G r c none [b tasks 8 1 none] [delay_us microbit__timehighspeed 35 14 none]
G r c none [b tasks 8 1 none] [clear nrf__gpio 106 14 none]
G r c none [b tasks 8 1 none] [set nrf__gpio 94 13 none]
G r c none [b tasks 8 1 none] [digitalread microbit__iosfortasking 25 13 none]
G r c none [b tasks 8 1 none] [put_line microbit__console 43 14 none]
G r i none [s tasks 6 1 none] [ultrasonic microbit 9 18 none]
G r s gpio_point [s tasks 6 1 none] [gpio_pointIP nrf__gpio 66 9 none]
G r s gpio_configuration [s tasks 6 1 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [s tasks 6 1 none] [configure_io nrf__gpio 117 14 none]
G r c none [s tasks 6 1 none] [clear nrf__gpio 106 14 none]
G r c none [updatedirectionTK tasks 25 9 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [updatedirectionTK tasks 25 9 none] [drive microbit__motordriver 58 14 none]
G r c none [checksensorTK tasks 27 9 none] [set nrf__gpio 100 14 none]
G r c none [checksensorTK tasks 27 9 none] [delay_us microbit__timehighspeed 35 14 none]
G r c none [checksensorTK tasks 27 9 none] [clear nrf__gpio 106 14 none]
G r c none [checksensorTK tasks 27 9 none] [set nrf__gpio 94 13 none]
G r c none [checksensorTK tasks 27 9 none] [digitalread microbit__iosfortasking 25 13 none]
G r c none [checksensorTK tasks 27 9 none] [put_line microbit__console 43 14 none]
G r c none [read tasks__sensor 11 13 30_4] [set nrf__gpio 100 14 none]
G r c none [read tasks__sensor 11 13 30_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [read tasks__sensor 11 13 30_4] [clear nrf__gpio 106 14 none]
G r c none [read tasks__sensor 11 13 30_4] [set nrf__gpio 94 13 none]
G r s gpio_configuration [initialize tasks__sensor 15 14 30_4] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [initialize tasks__sensor 15 14 30_4] [configure_io nrf__gpio 117 14 none]
G r c none [initialize tasks__sensor 15 14 30_4] [clear nrf__gpio 106 14 none]
G r c none [sendtriggerpulse tasks__sensor 17 14 30_4] [set nrf__gpio 100 14 none]
G r c none [sendtriggerpulse tasks__sensor 17 14 30_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [sendtriggerpulse tasks__sensor 17 14 30_4] [clear nrf__gpio 106 14 none]
G r c none [waitforecho tasks__sensor 19 13 30_4] [set nrf__gpio 94 13 none]
G r c none [waitforecho tasks__sensor 19 13 30_4] [clear nrf__gpio 106 14 none]
G r c none [waitforecho tasks__sensor 19 13 30_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [waitforecho tasks__sensor 19 13 30_4] [set nrf__gpio 100 14 none]
G r c none [wait_for_end_blocking_using_polling_with_timeout tasks__sensor 21 13 30_4] [set nrf__gpio 94 13 none]
G r c none [wait_for_end_blocking_using_polling_with_timeout tasks__sensor 21 13 30_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [wait_for_end_blocking_using_polling_with_timeout tasks__sensor 21 13 30_4] [set nrf__gpio 100 14 none]
G r c none [wait_for_start_blocking_using_polling_with_timeout tasks__sensor 23 13 30_4] [set nrf__gpio 94 13 none]
G r c none [wait_for_start_blocking_using_polling_with_timeout tasks__sensor 23 13 30_4] [clear nrf__gpio 106 14 none]
X 1 ada.ads
16K9*Ada 20e8 80|1r6 1r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 80|1w10 1r29
50M9*Time<54|46M9> 80|11r20 41r20
60I9*Time_Span<54|81I9> 80|12r16 42r16
67V13*Clock{50M9}<54|134p13> 80|16s24 47s24
71V14*"+"{50M9} 80|36s33 55s33
127V13*Milliseconds{60I9} 80|12s29 42s29
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-uart.ads
48h9*UART_Port
X 22 microbit.ads
57K9*MicroBit 114e13 79|1w6 1r20 2r6 2r32 3r6 4r6 4r26 30r26 80|2w6 2r20
. 3r6 3r28 4r6 4r32 5r6 6r6 6r34
58r4*MB_P0=58:53{32|66R9} 79|30r52
59r4*MB_P1=59:53{32|66R9} 79|30r46
X 23 microbit-console.ads
32K18*Console 49e21 80|3w15 3r37
43U14*Put_Line 80|53s10
X 24 microbit-iosfortasking.ads
5K18*IOsForTasking 93e27 80|6w15 6r43
25V13*digitalRead{boolean} 80|50s30 51s30
30U14*Set_Analog_Period_Us 80|14s7
X 25 microbit-motordriver.ads
34K18*MotorDriver 72e25 79|2w15 2r41 80|4w15 4r41
36n24*Forward{36E9} 80|19r49 31r49 32r49
37n24*Backward{36E9} 80|20r49
38n24*Left{36E9} 80|21r49
39n24*Right{36E9} 80|22r49
40n24*Forward_Left{36E9} 80|23r49
41n24*Forward_Right{36E9} 80|24r49
42n24*Backward_Left{36E9} 80|25r49
43n24*Backward_Right{36E9} 80|26r49
45n24*Lateral_Left{36E9} 80|27r49
46n24*Lateral_Right{36E9} 80|28r49
47n24*Rotating_Left{36E9} 80|29r49
48n24*Rotating_Right{36E9} 80|30r49
49n24*Stop{36E9} 80|33r49
58U14*Drive 80|19s43 20s43 21s43 22s43 23s43 24s43 25s43 26s43 27s43 28s43
. 29s43 30s43 31s43 32s43 33s43
X 27 microbit-types.ads
1K18*Types 5e19 79|4w15 4r35
3I11*Distance_cm<integer> 79|32r15
X 28 microbit-ultrasonic.ads
9k18*Ultrasonic 25e24 79|3w15 30r35 80|5w15
11V13*Read{27|3I11} 80|49s29[79|30]
X 54 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 57 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 65 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 73 s-taskin.ads
398V13*Get_Sec_Stack{65|46P9} 399i<c,__gnat_get_secondary_stack>22
X 76 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 79 tasks.ads
6K9*tasks 30E12 34l5 34e10 80|8b14 59l5 59t10
7E9*DriveState 21e29 31r12
7n24*Forward{7E9} 31r26 80|19r18
8n24*Backward{7E9} 80|20r18
9n24*Left{7E9} 80|21r18
10n24*Right{7E9} 80|22r18
11n24*Forward_Left{7E9} 80|23r18
12n24*Forward_Right{7E9} 80|24r18
13n24*Backward_Left{7E9} 80|25r18
14n24*Backward_Right{7E9} 80|26r18
15n24*Lateral_Left{7E9} 80|27r18
16n24*Lateral_Right{7E9} 80|28r18
17n24*Rotating_Left{7E9} 80|29r18
18n24*Rotating_Right{7E9} 80|30r18
19n24*Curve_Forward_Left{7E9} 80|31r18
20n24*Curve_Forward_Right{7E9} 80|32r18
21n24*Stop{7E9} 80|33r18
25t9*updateDirection 80|10b14 38l8 38t23
27t9*checkSensor 80|40b14 57l8 57t19
30K12 sensor[28|9] 80|49r22
31e4 State{7E9} 80|18r15
32i4 distance{27|3I11} 80|49m10
X 80 tasks.adb
11m7 clockStart{6|50M9} 16m10 36r22
12i7 Period{6|60I9} 36r35
41m7 clockStart{6|50M9} 47m10 55r22
42i7 Period{6|60I9} 55r35
43b7 LineTrackerLeft{boolean} 50m10 53r30
44b7 LineTrackerRight{boolean} 51m10 53r68

