[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\simone\Documents\USN\2023_Fall\Sanntidssystemer\ABS_Precision_Systems\FINAL\motor_driver_ravenscar\motor_driver_ravenscar.gpr
20231117142538 fc62702d5e4da54d80d8cab5ac7ad874
C:\Users\simone\Documents\USN\2023_Fall\Sanntidssystemer\ABS_Precision_Systems\Libraries\Ada_Drivers_Library_j\boards\MicroBit_v2\microbit_v2_full.gpr
20231117152848 bcdf73f4c1f6eceae459fba33a228603
[BOUND OBJECT FILES]
C:\Users\simone\Documents\USN\2023_Fall\Sanntidssystemer\ABS_Precision_Systems\FINAL\motor_driver_ravenscar\obj\tasks.o
C:\Users\simone\Documents\USN\2023_Fall\Sanntidssystemer\ABS_Precision_Systems\FINAL\motor_driver_ravenscar\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\simone\Documents\USN\2023_Fall\Sanntidssystemer\ABS_Precision_Systems\FINAL\motor_driver_ravenscar\obj\
-LC:\Users\simone\Documents\USN\2023_Fall\Sanntidssystemer\ABS_Precision_Systems\FINAL\motor_driver_ravenscar\obj\
-LC:\Users\simone\Documents\USN\2023_Fall\Sanntidssystemer\ABS_Precision_Systems\Libraries\Ada_Drivers_Library_j\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
