[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\xboxl\Documents\Github\ABS_Precision_Systems\FINAL\motor_driver_ravenscar\motor_driver_ravenscar.gpr
20231117154926 fc924d6ea0de4feec84303779b738f7c
C:\Users\xboxl\Documents\Github\ABS_Precision_Systems\Libraries\Ada_Drivers_Library_j\boards\MicroBit_v2\microbit_v2_full.gpr
20231117155758 518159b9808c8e32950f59172972a3ba
[BOUND OBJECT FILES]
C:\Users\xboxl\Documents\Github\ABS_Precision_Systems\FINAL\motor_driver_ravenscar\obj\tasks.o
C:\Users\xboxl\Documents\Github\ABS_Precision_Systems\FINAL\motor_driver_ravenscar\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\xboxl\Documents\Github\ABS_Precision_Systems\FINAL\motor_driver_ravenscar\obj\
-LC:\Users\xboxl\Documents\Github\ABS_Precision_Systems\FINAL\motor_driver_ravenscar\obj\
-LC:\Users\xboxl\Documents\Github\ABS_Precision_Systems\Libraries\Ada_Drivers_Library_j\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
