with "..\..\ada\Ada_Drivers_Library_j\boards\MicroBit_v2\microbit_v2_zfp.gpr";

project Receivecode is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Target use "arm-eabi";
   for Runtime ("ada") use "zfp-cortex-m4f";

   package Linker is
      for Switches ("ada") use ("-T", "..//..//..//..//boards//MicroBit_v2//src//zfp//link.ld");
   end Linker;

   package Ide is
      for Connection_Tool use "pyocd";
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
   end Ide;

end Receivecode;

